<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!-- multistep form -->
<form id="msform">
  <!-- progressbar -->
  <ul id="progressbar">
    <li class="active">List your item</li>
    <li>Share Photos</li>
    <li>Contact Method</li>
  </ul>
  <!-- fieldsets -->
  <fieldset>
    <h2 class="fs-title">Free Listing</h2>
    <h3 class="fs-subtitle">What are you selling?</h3>
    <input type="text" name="brand" placeholder="Brand" />
    <input type="text" name="make" placeholder="Manufacturer" />
    <input type="text" name="year" placeholder="Year" />
    <input type="text" name="category" placeholder="Category" />
        <input type="text" name="subcat" placeholder="Sub-category" />
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  <fieldset>
    <h2 class="fs-title">Share photos and Details..</h2>
    <h3 class="fs-subtitle"></h3>
    <input type="text" name="title" placeholder="Post Title" />
    <input type="text" name="price" placeholder="Price" />
    <input type="text" name="condition" placeholder="Condition" />
       <textarea name="description" placeholder="Description"></textarea>
   <h6> <input type="checkbox" name="sms" value="sms" checked> I, certify that as owner of this item the disclosed information is accurate and true depiction of the current condition of the item at this time of posting. Any false misrepresentation of the quality, mode, or condition is a direct violation of the terms and conditions.<br></h6>
    
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  <fieldset>
    <h2 class="fs-title">Contact Method</h2>
    <h3 class="fs-subtitle"></h3>
    <input type="text" name="aliasnam" placeholder="Alias/ Name" />
    <input type="text" name="email" placeholder="E-mail" />
    <input type="text" name="phone" placeholder="Phone" />
    <h6><input type="checkbox" name="sms" value="sms" checked> sms texts are ok<br></h6>
        <input type="text" name="zip" placeholder="Zipcode" />
    <textarea name="address" placeholder="Address"></textarea>
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="submit" name="submit" class="submit action-button" value="Submit" />
  </fieldset>
</form>

<!-- jQuery -->
<script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!-- jQuery easing plugin -->
<script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>
  
    <script src="js/index.js"></script>

</body>
</html>
